{
  "name": "com.unity.xr.qiyu",
  "displayName": "Qiyu XR Plugin",
  "version": "1.0.0",
  "unity": "2019.4",
  "description": "Provides display and input support for QIYU3 devices.",
  "keywords": [
    "qiyu",
    "xr",
    "vr",
    "virtual",
    "xreditorsubsystem"
  ],
  "dependencies": {
    "com.unity.xr.management": "3.2.16",
    "com.unity.ugui": "1.0.0",
    "com.unity.subsystemregistration": "1.1.0",
    "com.unity.xr.interaction.toolkit": "1.0.0-pre.3",
    "com.unity.xr.legacyinputhelpers": "2.1.7"
  },
  "samples": [
    {
      "displayName": "Qiyu XR Samples",
      "description": "Samples for Qiyu XR SDK",
      "path": "Samples~/Qiyu XR Samples"
    }
  ]
}